# JDataBase

./: JDataBase.sln
JDataBase/: Form1.Designer.cs  Form1.cs  Form1.resx  JDataBase.csproj  Program.cs
JDataBase/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
JDataBase/assets/: JDataBase.deps.json
